{
  "name": "demo-socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emersoncarlosduarte/demo-socket-io.git"
  },
  "author": "Emerson Duarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emersoncarlosduarte/demo-socket-io/issues"
  },
  "homepage": "https://github.com/emersoncarlosduarte/demo-socket-io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket-io": "^1.0.0",
    "socket.io": "^2.4.0"
  }
}
